E:\GB\GIT\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.csproj.AssemblyReference.cache
E:\GB\GIT\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.AssemblyInfoInputs.cache
E:\GB\GIT\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.AssemblyInfo.cs
E:\GB\GIT\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.csproj.AssemblyReference.cache
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.AssemblyInfoInputs.cache
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.AssemblyInfo.cs
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.csproj.CoreCompileInputs.cache
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\bin\Debug\net6.0\Task1_MaxMin.exe
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\bin\Debug\net6.0\Task1_MaxMin.deps.json
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\bin\Debug\net6.0\Task1_MaxMin.runtimeconfig.json
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\bin\Debug\net6.0\Task1_MaxMin.dll
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\bin\Debug\net6.0\Task1_MaxMin.pdb
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.dll
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\refint\Task1_MaxMin.dll
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.pdb
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\Task1_MaxMin.genruntimeconfig.cache
E:\GB\GIT\C#\homework_10.02\Task1_MaxMin\obj\Debug\net6.0\ref\Task1_MaxMin.dll
